unbind C-b
set-option -g prefix C-a

set -g mouse on

set -g status-bg black
set -g status-fg white
set -g pane-border-style fg=black
set -g pane-active-border-style fg=white

set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run -b '~/.tmux/plugins/tpm/tpm'
